.content_center {
  display: block;
  margin: 0 auto;
  text-align: center;
}

[nz-carousel-content] {
  height: 300px;
  overflow: hidden;
  color: #fff;
  line-height: 300px;
  text-align: center;
  background: #b2b3b4;
}

h3 {
  color: #fff;
}
