{
  "menu.search.placeholder": "사람, 파일, 사진 검색...",
  "menu.fullscreen": "전체 화면",
  "menu.fullscreen.exit": "전체 화면 종료",
  "menu.clear.local.storage": "로컬 저장소 지우기",
  "menu.lang": "언어",
  "menu.main": "기본 탐색",
  "menu.dashboard": "대시 보드",
  "menu.dashboard.v1": "기본값",
  "menu.dashboard.analysis": "분석",
  "menu.dashboard.monitor": "모니터",
  "menu.dashboard.workplace": "Workplace",
  "menu.shortcut": "바로 가기",
  "menu.widgets": "위젯",
  "menu.alain": "Alain",
  "menu.style": "스타일",
  "menu.style.typography": "타이포그래피",
  "menu.style.gridmasonry": "Grid Masonry",
  "menu.style.colors": "색상",
  "menu.delon": "Delon 라이브러리",
  "menu.delon.form": "다이나믹폼",
  "menu.delon.table": "심플테이블",
  "menu.delon.util": "유틸",
  "menu.delon.print": "출력",
  "menu.delon.guard": "라우팅 가드",
  "menu.delon.cache": "캐쉬",
  "menu.delon.qr": "QR",
  "menu.delon.acl": "ACL",
  "menu.delon.downfile": "다운로드 파일",
  "menu.delon.xlsx": "엑셀",
  "menu.delon.zip": "Zip",
  "menu.pro": "Antd Pro",
  "menu.form": "양식",
  "menu.form.basicform": "기본 양식",
  "menu.form.stepform": "단계별 양식",
  "menu.form.stepform.info": "단계별 양식(이전 정보 쓰기)",
  "menu.form.stepform.confirm": "단계별 양식(전송 정보 확인)",
  "menu.form.stepform.result": "단계별 양식(완료)",
  "menu.form.advancedform": "고급 양식",
  "menu.list": "리스트",
  "menu.list.searchtable": "검색 테이블",
  "menu.list.basiclist": "리본 리스트",
  "menu.list.cardlist": "카드 리스트",
  "menu.list.searchlist": "검색 리스트",
  "menu.list.searchlist.articles": "검색 리스트(게시글)",
  "menu.list.searchlist.projects": "검색 리스트(프로젝트)",
  "menu.list.searchlist.applications": "검색 리스트(어플리케이션)",
  "menu.profile": "프로필",
  "menu.profile.basic": "기본 프로필",
  "menu.profile.advanced": "고급 프로필",
  "menu.result": "결과",
  "menu.result.success": "성공",
  "menu.result.fail": "실패",
  "menu.exception": "예외",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.account": "계정",
  "menu.account.center": "계정 센터",
  "menu.account.settings": "계정 설정",
  "menu.account.trigger": "트리거 에러",
  "menu.account.logout": "로그아웃",
  "menu.more": "더 보기",
  "menu.report": "보고서",
  "menu.report.relation": "연관 맵",
  "menu.extras": "확장",
  "menu.extras.helpcenter": "도움말 센터",
  "menu.extras.settings": "설정",
  "menu.extras.poi": "POI",
  "app.analysis.test": "공전로 {{no}}번째 가게",
  "app.analysis.introduce": "지표설명",
  "app.analysis.total-sales": "총 판매",
  "app.analysis.day-sales": "일일 판매",
  "app.analysis.visits": "방문수",
  "app.analysis.visits-trend": "방문자 트랜드",
  "app.analysis.visits-ranking": "방문자 랭킹",
  "app.analysis.day-visits": "일일 방문수",
  "app.analysis.week": "주간",
  "app.analysis.day": "일간",
  "app.analysis.payments": "지불",
  "app.analysis.conversion-rate": "전환율",
  "app.analysis.operational-effect": "운영 활동 효과",
  "app.analysis.sales-trend": "판매 추세",
  "app.analysis.sales-ranking": "판매 랭킹",
  "app.analysis.all-year": "올해",
  "app.analysis.all-month": "이번달",
  "app.analysis.all-week": "이번주",
  "app.analysis.all-day": "오늘",
  "app.analysis.search-users": "검색 사용자",
  "app.analysis.per-capita-search": "1인당 검색",
  "app.analysis.online-top-search": "온라인 인기 검색",
  "app.analysis.the-proportion-of-sales": "판매 비율",
  "app.analysis.channel.all": "모두",
  "app.analysis.channel.online": "온라인",
  "app.analysis.channel.stores": "상점",
  "app.analysis.sales": "판매",
  "app.analysis.traffic": "트래픽",
  "app.analysis.table.rank": "랭킹",
  "app.analysis.table.search-keyword": "키워드",
  "app.analysis.table.users": "사용자수",
  "app.analysis.table.weekly-range": "주간 범위",
  "app.monitor.trading-activity": "실시간 거래 활동",
  "app.monitor.total-transactions": "오늘 총 거래액",
  "app.monitor.sales-target": "판매 목표 완료율",
  "app.monitor.remaining-time": "남은 활동 시간",
  "app.monitor.total-transactions-per-second": "초당 총 트랜잭션",
  "app.monitor.activity-forecast": "활동 예측",
  "app.monitor.efficiency": "능률",
  "app.monitor.ratio": "비율",
  "app.monitor.proportion-per-category": "카테고리별 비율",
  "app.monitor.fast-food": "패스트 푸드",
  "app.monitor.western-food": "서양식",
  "app.monitor.hot-pot": "냄비",
  "app.monitor.waiting-for-implementation": "구현 대기 중",
  "app.monitor.popular-searches": "인기 검색",
  "app.monitor.resource-surplus": "자원 여분",
  "app.monitor.fund-surplus": "보조금 기금 흑자",
  "app.lock": "잠금",
  "app.login.message-invalid-credentials": "사용자 정보 또는 패스워드가 유효하지 않습니다.（admin/ant.design）",
  "app.login.message-invalid-verification-code": "인증 코드가 잘못되었습니다.",
  "app.login.tab-login-credentials": "계정 패스워드 로그인",
  "app.login.tab-login-mobile": "모바일 번호 로그인",
  "app.login.remember-me": "자동 로그인",
  "app.login.forgot-password": "비밀번호를 잊어 버렸습니까?",
  "app.login.sign-in-with": "다른 방법으로 로그인",
  "app.login.signup": "가입",
  "app.login.login": "로그인",
  "app.register.register": "등록",
  "app.register.get-verification-code": "인증코드 받기",
  "app.register.sign-in": "기존 계정으로 로그인",
  "app.register-result.msg": "{{email}} 으로 계정이 등록 되었습니다.",
  "app.register-result.activation-email":
  "활성화 이메일은 귀하의 이메일 주소로 발송되었으며 24 시간 동안 유효합니다. 시간내에 해당 이메일에 로그인하고 이메일의 링크를 클릭하여 계정을 활성화하십시오.",
  "app.register-result.back-home": "홈으로 가기",
  "app.register-result.view-mailbox": "메일 보기",
  "validation.email.required": "이메일 정보를 입력하세요.",
  "validation.email.wrong-format": "올바른 이메일 주소가 아닙니다.",
  "validation.password.required": "패스워드를 입력하세요",
  "validation.password.twice": "입력한 패스워드가 2 회 틀렸습니다.",
  "validation.password.strength.msg":
  "6 자 이상 입력하십시오. 추측하기 쉬운 암호를 사용하지 마십시오.",
  "validation.password.strength.strong": "비밀번호 강도: 강력",
  "validation.password.strength.medium": "비밀번호 강도: 중간",
  "validation.password.strength.short": "비밀번호 강도: 취약",
  "validation.confirm-password.required": "암호를 확인하세요.",
  "validation.phone-number.required": "전화번호를 입력하세요.",
  "validation.phone-number.wrong-format": "올바른 전화번호가 아닙니다.",
  "validation.verification-code.required": "인증코드를 입력하세요.",
  "validation.title.required": "제목을 입력하세요.",
  "validation.date.required": "시작일과 종료일을 선택하세요.",
  "validation.goal.required": "목표에 대한 설명을 입력하십시오.",
  "validation.standard.required": "측정 항목을 입력하십시오."
}
