{
  "menu.search.placeholder": "Szukaj osób, plików, zdjęć...",
  "menu.fullscreen": "Pełny ekran",
  "menu.fullscreen.exit": "Wyjdź z pełnego ekranu",
  "menu.clear.local.storage": "Wyczyść magazyn lokalny",
  "menu.lang": "Język",
  "menu.main": "Główna nawigacja",
  "menu.dashboard": "Dashboard",
  "menu.dashboard.v1": "Domyślny",
  "menu.dashboard.analysis": "Analityczny",
  "menu.dashboard.monitor": "Monitorowanie",
  "menu.dashboard.workplace": "Miejsce pracy",
  "menu.shortcut": "Skrót",
  "menu.widgets": "Widżety",
  "menu.alain": "Alain",
  "menu.style": "Styl",
  "menu.style.typography": "Typografia",
  "menu.style.gridmasonry": "Grid Masonry",
  "menu.style.colors": "Kolory",
  "menu.delon": "Biblioteka Delon",
  "menu.delon.form": "Dynamiczne formularze",
  "menu.delon.table": "Prosta tabela",
  "menu.delon.util": "Narzędzia",
  "menu.delon.print": "Drukowanie",
  "menu.delon.guard": "Route Guard",
  "menu.delon.cache": "Pamięć podręczna",
  "menu.delon.qr": "QR",
  "menu.delon.acl": "ACL",
  "menu.delon.downfile": "Pobierz plik",
  "menu.delon.xlsx": "Excel",
  "menu.delon.zip": "Zip",
  "menu.pro": "Antd Pro",
  "menu.form": "Formularze",
  "menu.form.basicform": "Prosty formularz",
  "menu.form.stepform": "Formularz krokowy",
  "menu.form.stepform.info": "Step Form(Wprowadź informacje dotyczące przelewu)",
  "menu.form.stepform.confirm": "Step Form(Potwierdź informacje o przesyłce)",
  "menu.form.stepform.result": "Step Form(Zakończone)",
  "menu.form.advancedform": "Zaawnsowany formularz",
  "menu.list": "Listy",
  "menu.list.searchtable": "Przeszukiwalna tabela",
  "menu.list.basiclist": "Prosta lista",
  "menu.list.cardlist": "Lista kart",
  "menu.list.searchlist": "Listy przeszukiwalne",
  "menu.list.searchlist.articles": "Lista przeszukiwalna(artykuły)",
  "menu.list.searchlist.projects": "Lista przeszukiwalna(projekty)",
  "menu.list.searchlist.applications": "Lista przeszukiwalna(aplikacje)",
  "menu.profile": "Profil",
  "menu.profile.basic": "Prosty profil",
  "menu.profile.advanced": "Zaawansowany profil",
  "menu.result": "Wyniki",
  "menu.result.success": "Sukces",
  "menu.result.fail": "Porażka",
  "menu.exception": "Błąd",
  "menu.exception.not-permission": "403",
  "menu.exception.not-find": "404",
  "menu.exception.server-error": "500",
  "menu.account": "Konto",
  "menu.account.center": "Centrum konta",
  "menu.account.settings": "Ustawienia konta",
  "menu.account.trigger": "Błąd wyzwalacza",
  "menu.account.logout": "Wyloguj",
  "menu.more": "Więcej",
  "menu.report": "Raport",
  "menu.report.relation": "Relation Map",
  "menu.extras": "Ekstra",
  "menu.extras.helpcenter": "Centrum pomocy",
  "menu.extras.settings": "Ustawienia",
  "menu.extras.poi": "POI",
  "app.analysis.test": "Sklep przy Gongzhuan No.{{no}}",
  "app.analysis.introduce": "Wprowadzenie",
  "app.analysis.total-sales": "Sprzedaż ogółem",
  "app.analysis.day-sales": "Dzienna sprzedaż",
  "app.analysis.visits": "Odwiedzin",
  "app.analysis.visits-trend": "Trend odwiedzin",
  "app.analysis.visits-ranking": "Ranking odwiedzin",
  "app.analysis.day-visits": "Dziennych odwiedzin",
  "app.analysis.week": "Współczynnik tygodniowy",
  "app.analysis.day": "Współczynnik dzienny",
  "app.analysis.payments": "Płatności",
  "app.analysis.conversion-rate": "Stopień konwersji",
  "app.analysis.operational-effect": "Efekt operacyjny",
  "app.analysis.sales-trend": "Trend sprzedaży w sklepach",
  "app.analysis.sales-ranking": "Ranking sprzedaży",
  "app.analysis.all-year": "Cały rok",
  "app.analysis.all-month": "Cały miesiąc",
  "app.analysis.all-week": "Cały tydzień",
  "app.analysis.all-day": "Cały dzień",
  "app.analysis.search-users": "Wyszukających użytkowników",
  "app.analysis.per-capita-search": "Wyszukiwań per użytkownik",
  "app.analysis.online-top-search": "Najpopularniejsze wyszukiwania online",
  "app.analysis.the-proportion-of-sales": "Proporcje sprzedaży",
  "app.analysis.channel.all": "WSZYSTKIE",
  "app.analysis.channel.online": "Online",
  "app.analysis.channel.stores": "Sklepy",
  "app.analysis.sales": "Sprzedaż",
  "app.analysis.traffic": "Ruch",
  "app.analysis.table.rank": "Ranking",
  "app.analysis.table.search-keyword": "Słowo kluczowe",
  "app.analysis.table.users": "Użytkownicy",
  "app.analysis.table.weekly-range": "Zakres tygodniowy",
  "app.monitor.trading-activity": "Aktywność handlowa w czasie rzeczywistym",
  "app.monitor.total-transactions": "Łączna liczba transakcji dzisiaj",
  "app.monitor.sales-target": "Wskaźnik realizacji celu sprzedaży",
  "app.monitor.remaining-time": "Pozostały czas aktywności",
  "app.monitor.total-transactions-per-second": "Całkowita liczba transakcji na sekundę",
  "app.monitor.activity-forecast": "Prognoza aktywności",
  "app.monitor.efficiency": "Wydajność",
  "app.monitor.ratio": "Współczynnik",
  "app.monitor.proportion-per-category": "Proporcje według kategorii",
  "app.monitor.fast-food": "Fast food",
  "app.monitor.western-food": "Zachodnia kuchnia",
  "app.monitor.hot-pot": "Hot pot",
  "app.monitor.waiting-for-implementation": "Oczekuje na implementację",
  "app.monitor.popular-searches": "Popularne wyszukiwania",
  "app.monitor.resource-surplus": "Nadwyżka zasobów",
  "app.monitor.fund-surplus": "Nadwyżka funduszu",
  "app.lock": "Zablokuj",
  "app.login.message-invalid-credentials": "Nieprawidłowa nazwa użytkownika lub hasło（admin/ant.design）",
  "app.login.message-invalid-verification-code": "Nieprawidłowy kod weryfikacyjny",
  "app.login.tab-login-credentials": "Uprawnienia",
  "app.login.tab-login-mobile": "Numer telefonu komórkowego",
  "app.login.remember-me": "Zapamiętaj mnie",
  "app.login.forgot-password": "Zapomniałeś hasła?",
  "app.login.sign-in-with": "Zaloguj się za pomocą",
  "app.login.signup": "Zarejestruj się",
  "app.login.login": "Logowanie",
  "app.register.register": "Rejestracja",
  "app.register.get-verification-code": "Pobierz kod",
  "app.register.sign-in": "Już masz konto?",
  "app.register-result.msg": "Konto：zarejstrowane dla {{email}}",
  "app.register-result.activation-email":
    "Email aktywacyjny został wysłany na wskazany adres i będzie ważny przez 24 godiny. Proszę, sprawdź swoją pocztę w tym czasie i kliknij na link wskazany w wiadomości aby aktywować konto",
  "app.register-result.back-home": "Powróć do strony głównej",
  "app.register-result.view-mailbox": "Zobacz skrzynkę odbiorczą",
  "validation.email.required": "Proszę podać adres email!",
  "validation.email.wrong-format": "Adres email jest w nieprawidłowym formacie!",
  "validation.password.required": "Proszę podać swoje hasło!",
  "validation.password.twice": "Pierwsze oraz powtórzone hasło nie są identyczne!",
  "validation.password.strength.msg":
    "Hasło powinno być trudne do odgadnięcia oraz składać się z przynajmniej 6 znaków",
  "validation.password.strength.strong": "Siła: mocne",
  "validation.password.strength.medium": "Siła: średni",
  "validation.password.strength.short": "Siła: zbyt krótkie",
  "validation.confirm-password.required": "Proszę, potwierdź swoje hasło!",
  "validation.phone-number.required": "Proszę podać numer telefonu komórkowego!",
  "validation.phone-number.wrong-format": "Nieprawidłowy numer telefonu!",
  "validation.verification-code.required": "Proszę podać kod weryfikacyjny!",
  "validation.title.required": "Proszę podać tytuł",
  "validation.date.required": "Proszę podać datę początkową i końcową",
  "validation.goal.required": "Proszę podać opis dla tego celu",
  "validation.standard.required": "Proszę wskazać metrykę"
}
