.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 30px 16px 0;
  background: rgba(255, 255, 255, 0.2);
}

.header-menu {
  line-height: 64px;
}

.sider-menu {
  height: 100%;
  border-right: 0;
}

.inner-layout {
  padding: 0 24px 24px;
}

nz-breadcrumb {
  margin: 16px 0;
}

nz-content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
}

// .trigger {
//   font-size: 18px;
//   line-height: 64px;
//   padding: 0 24px;
//   cursor: pointer;
//   transition: color 0.3s;
// }

// .trigger:hover {
//   color: #1890ff;
// }

// .logo {
//   height: 32px;
//   background: #FFF;
//   margin: 16px;
// }

// nz-header {
//   background: #fff;
//   padding: 0;
// }

// nz-content {
//   margin: 0 16px;
// }

// nz-breadcrumb {
//   margin: 16px 0;
// }

// .inner-content {
//   padding: 24px;
//   background: #fff;
//   min-height: 360px;
// }

// nz-footer {
//   text-align: center;
// }

// .inner-layout {
//   padding: 24px 0;
//   background: #fff;
// }
