:host ::ng-deep {
  .ant-card-meta-title {
    margin-bottom: 4px;
  }

  .team_view {
    margin-top: 80px;
    margin-right: 20px;
    margin-bottom: 0 !important;
    margin-left: 20px;
  }

  .ant-card-meta-description {
    height: 44px;
    overflow: hidden;
    line-height: 22px;
  }

  .card-item-content {
    display: flex;
    justify-content: space-between;
    height: 20px;
    margin-top: 16px;
    margin-bottom: -4px;
    line-height: 20px;
  }
}
